<html>
    <head>
        <title>HTML Links Sample page</title>
    </head>
    
    <body>
        <h3>Link to Specific Section in same page</h3> 
           <p>
                <a href="#CTEC31052">Visit CTEC 31052!</a>
            </p> 
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        <p>This is a sample paragraph!</p>
        
        <!--*************************************-->
        
        
            <a name="CTEC31052">
                <h2>CTEC 31052</h2>
            </a>
            <p>This is a sample paragraph need to be jump!</p>
            <p>This is a sample paragraph need to be jump!</p>
            <p>This is a sample paragraph need to be jump!</p>
            <p>This is a sample paragraph need to be jump!</p>
            <p>This is a sample paragraph need to be jump!</p>
        
    </body>
</html>