<!DOCTYPE html>
<html>
    <head>
        <title>HTML Lists</title>
    </head>
    <body>
        <h3>An Unordered List</h3>

        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>  

        <h3>An Ordered List</h3>

        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol> 
        
        <h3>A Definition List</h3>

        <dl>
          <dt>Coffee</dt>
            <dd>Black hot drink</dd>
          <dt>Tea</dt>
            <dd>Black hot drink</dd>
          <dt>Milk</dt>
            <dd>White cold drink</dd>
        </dl> 
        
        <hr>
        
        <h3>Different Types of Ordered Lists</h3>
        <h4>Numbered List</h4>
        <ol style="list-style-type:1">
            <li>Coffee</li>
            <li>Milk</li>
        </ol>
        
        <h4>Uppercase letters List</h4>
        <ol style="list-style-type:A">
            <li>Coffee</li>
            <li>Milk</li>
        </ol>
        
        <h4>Lowercase letters List</h4>
        <ol style="list-style-type:a">
            <li>Coffee</li>
            <li>Milk</li>
        </ol>
        
        <h4>Roman numbers List</h4>
        <ol style="list-style-type:I">
            <li>Coffee</li>
            <li>Milk</li>
        </ol>
        
        <h4>Lowercase Roman numbers List</h4>
        <ol style="list-style-type:i">
            <li>Coffee</li>
            <li>Milk</li>
        </ol>
        
        
        <hr>
        
        <h3>Different Types of Unordered Lists</h3>
        <h4>Disc bullets List</h4>
        <ul style="list-style-type:disc">
            <li>Coffee</li>
            <li>Milk</li>
        </ul>
        
        <h4>Circle bullets List</h4>
        <ul style="list-style-type:circle">
            <li>Coffee</li>
            <li>Milk</li>
        </ul>
        
        <h4>Square bullets List</h4>
        <ul style="list-style-type:square">
            <li>Coffee</li>
            <li>Milk</li>
        </ul>
        
        <h4>List with no bullets or numbers</h4>
        <ul style="list-style-type:none">
            <li>Coffee</li>
            <li>Milk</li>
        </ul>
        
        <h4>Image List</h4>
        <ul style="list-style-image: url('chec.png')">
            <li>Coffee</li>
            <li>Milk</li>
        </ul>
        
        <hr>
        
        <h3>Nested Lists</h3>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
                <ol> 
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                </ol>
            <li>Milk</li>
        </ul>
        
        <h3>Lists which start at different position</h3>
        <ol start="14">
            <li>Coffee</li>
            <li>Tea</li>
                <ol start="5" style="list-style-type:I"> 
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                </ol>
            <li>Milk</li>
        </ol>
        
    </body>
</html>