<html>
    <head>
        <title>HTML Links</title>
    </head>
    
    <body>
        <h3>Link to google</h3> 
           <p>
                <a href="https://www.google.com/" target="_top">Visit Google!</a>
            </p> 
        
        <h3>Image as Link to UoK official web site</h3> 
           <p>
                <a href="https://www.kln.ac.lk/" target="_blank">
                <img src="Kelaniya.png" style="width:100;"/>
               </a>
            </p>
        
        <h3>Link to another page</h3> 
           <p>
                <a href="0_linktemp.html" target="_self">Visit My HTML Page!</a>
            </p> 
        
        <h3>Link to Specific Section in another page</h3> 
           <p>
                <a href="0_linktemp.html#CTEC31052" target="_top">Visit CTEC 31052!</a>
            </p> 
        
    </body>
</html>