<!DOCTYPE html>
<html>
<body>

<p>
This is an email link:
    <a href="mailto:example123@gmail.com?Subject=Course%20Materials" >
        Send Mail
    </a>
</p>
    
    <p> This is another mailto link:
        <a href="mailto:example123@gmail.com?cc=someoneelse@example.com&bcc=andsomeoneelse@example.com&subject=Course%20Advices&body=Study%20hard%20to%20get%20good%20results!">
            Send mail!
        </a>
    </p>

    <p>
        <b>Note:</b> Spaces between words should be replaced by %20 to ensure that the browser will display the text properly.
    </p>

</body>
</html>
