<!DOCTYPE html>
<html>
    <head>
        <title>Iframe</title>
    </head>
    <body>
        <p>Some older browsers do not support iframes.</p>
        <p>If they don't, the iframe will not be visible.</p>
        
        <h3>Display a HTML page</h3>
        <iframe src="0_linktemp.html"></iframe>
        
        <h3>Display a image</h3>
        <iframe name="commonFrame" style="width:400;height:400;" src="Earth.gif"></iframe>
        
        <a href="Kelaniya.png" target="commonFrame">Load Kelaniya Logo !</a> 
        -----------------
        <a href="Earth.gif" target="commonFrame">Load Earth back !</a> 
        
        <h3>Jump to a specified section withing iframe</h3>
        <iframe src="0_linktemp.html#CTEC31052"></iframe>
        
    </body>
</html>