<html>
    <head>
        <title>HTML Images</title>
    </head>
    
    <body>
        <p>An image: Kelaniya.png<br>
        <img src="Kelaniya.png" alt= "University of Kelaniya LOGO" style="width:100;height:100;">
        </p>
        <p>An Moving image: Earth.gif<br>
        <img src="Earth.gif" style="width:20%;">
            <!-- need to be in same path if you give image name only-->
        </p>
        <p>An image from another folder: firework.gif <br>
        <img src="images/firework.gif" style="width:150;">
        </p>
        <p>An image from W3School: ie.gif <br>
        <img src="https://www.w3schools.com/images/ie.gif" style="width:50;">
        </p>
    </body>

</html>