<html>
    <head>
        <title>HTML Images</title>
    </head>
    
    <!--The <body> background attribute is not supported in HTML5. Use CSS instead.-->
    <body style="background-image:url(./Earth.gif);">
        <blockquote>
            <font style="color:white; font-size:50">
                -&gt;gif or jpg or png files can be used as backgrounds.<br>
                -&gt;If the image is smaller than the page, the image will repeat itself.
            </font>
        </blockquote>
    </body>

</html>