<html>
    <head>
        <title>HTML Images</title>
    </head>
    
    <!--The <body> background attribute is not supported in HTML5. Use CSS instead.-->
    <body>
        <p> An image <img src="Kelaniya.png" style="width:35;"> in the text.(Default Alignment)</p>
        <p> An image <img src="Kelaniya.png" style="width:35; vertical-align:baseline"> in the text.</p>
        <p> An image <img src="Kelaniya.png" style="width:35; vertical-align:text-top"> in the text.</p>
        <p> An image <img src="Kelaniya.png" style="width:35; vertical-align:text-bottom"> in the text.</p>
        <p> An image <img src="Kelaniya.png" style="width:35; vertical-align:middle"> in the text.</p>
        
        <hr>
        
        <h2>Floating image</h2>
        <hr>
        <p><img src="Kelaniya.png" style="width:25;float:left" > 
            A paragraph with an image. The align attribute of the image is set to "left".The image will float to the left of this text.
            A paragraph with an image. The align attribute of the image is set to "left".The image will float to the left of this text.
            A paragraph with an image. The align attribute of the image is set to "left".The image will float to the left of this text.
        </p>
        <p><img src="Kelaniya.png" style="width:25;float:right" > 
            A paragraph with an image. The align attribute of the image is set to "right".The image will float to the right of this text.
            A paragraph with an image. The align attribute of the image is set to "right".The image will float to the right of this text.
            A paragraph with an image. The align attribute of the image is set to "right".The image will float to the right of this text.
        </p>
    </body>

</html>