<html>
    <head>
        <title>HTML Tables</title>
		<style>
			table,td{
				border:1px solid;
			}
		</style>
    </head>
    <body>
        <p>
            Each table starts with a table tag.<br>
            Each table row starts with a tr tag.<br>
            Each table data starts with a td tag.
        </p>
        <h3>Table with one cell</h3>
        <table>
            <tr>
                <td> A cell</td>
            </tr>
        </table>
        <!--******************************-->
        <h3>Table with 3 column and 1 rows</h3>
        <table>
            <tr>
                <td> (1,1)</td>
                <td> (1,2)</td>
                <td> (1,3)</td>
            </tr>
        </table>
        
        <!--******************************-->
        <h3>Table with 3 row and 1 columns</h3>
        <table>
            <tr>
                <td> (1,1)</td>
            </tr>
            <tr>
                <td> (2,1)</td>
            </tr>
            <tr>
                <td> (3,1)</td>
            </tr>
        </table>
        <!--******************************-->
        <h3>Table with 3 row and 2 columns</h3>
        <table>
            <tr>
                <td> (1,1)</td>
                <td> (1,2)</td>
            </tr>
            <tr>
                <td> (2,1)</td>
                <td> (2,2)</td>
            </tr>
            <tr>
                <td> (3,1)</td>
                <td> (3,2)</td>
            </tr>
        </table>
    </body>
</html>