<html>
    <head>
        <title>HTML Tables</title>
    </head>
    <body>
        
        <p><b>Note:</b> The border attribute is not supported in HTML5. Use CSS instead.</p>
        <h3>Table with no borders...</h3>
        <table>
            <tr>
                <td> (1,1)</td>
                <td> (1,2)</td>
            </tr>
            <tr>
                <td> (2,1)</td>
                <td> (2,2)</td>
            </tr>
            <tr>
                <td> (3,1)</td>
                <td> (3,2)</td>
            </tr>
        </table>
        <!--****************************-->
        <h3>Table with normal borders...</h3>
        <table border="1">
            <tr>
                <td> (1,1)</td>
                <td> (1,2)</td>
            </tr>
            <tr>
                <td> (2,1)</td>
                <td> (2,2)</td>
            </tr>
            <tr>
                <td> (3,1)</td>
                <td> (3,2)</td>
            </tr>
        </table>
        <!--****************************-->
        <h3>Table with thick borders...</h3>
        <table border="10">
            <tr>
                <td> (1,1)</td>
                <td> (1,2)</td>
            </tr>
            <tr>
                <td> (2,1)</td>
                <td> (2,2)</td>
            </tr>
            <tr>
                <td> (3,1)</td>
                <td> (3,2)</td>
            </tr>
        </table>
    </body>
</html>